version: '3'
services:
  postgres-covid19:
    image: postgres
    environment:
      POSTGRES_PASSWORD: covid19_password
      POSTGRES_USER : covid19_user
      POSTGRES_DB : covid19_dev
    ports:
        - "5434:5432"
    volumes:
      - /tmp/covid19uk:/var/lib/postgresql/data
  